<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Shalinee Singh | Front-end Developer</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico">

    <!--------------------- CSS ---------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <div class="container-fluid p-0">
        <!--------------------- Page 1 - Home ---------------------->
        <div class="page-100 home bg-blue">
            <div class="row text-yellow align-items-center">
                <div class="col-6 offset-3 typewriter">
                    <p class="display-1">Namaste...</p>
                    <p class="display-1">I am Shalinee Singh.</p>
                    <p class="typewrite" data-period="2000" data-type='[ "Traveller", "Painter", "Front End Developer", "Front End Developer / Painter / Traveller" ]'>
                        <span class="wrap"></span>
                    </p>
                    <!-- <p class="desc">Front End Developer / Painter / Traveller</p> -->
                </div>
                <div class="col-2">
                    <img src="./assets/images/shalinee.jpeg" alt="shalinee singh" class="img-fluid profile-img">
                </div>
            </div>
        </div>
        <!--------------------- Page 2 - About Me ---------------------->
        <div class="page-100 bg-pink text-yellow text-center">
            <p class="about-text  mt-5">I’m a Front-End Developer for Coviam Technologies in Bangalore, India.
                <br> I have a serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
            <div class="row justify-content-center about-row pb-4">
                <div class="about-box bg-light-blue col-3 rounded mx-4 shadow">
                    <p class="display-4 mt-2 text-blue cursive mb-4">Education</p>
                    <p class="mono text-blue school-name m-0 mt-4">Indian Institute of Information Technology, Vadodara</p>
                    <p class="mono text-blue m-0"> B.Tech in Computer Science and Engineering</p>
                    <p class="mono text-blue m-0"> 2013-2017</p>
                    <br>
                    <br>
                    <br>
                    <p class="mono text-blue school-name m-0">St. Karen’s Secondary School</p>
                    <p class="mono text-blue m-0"> Patna</p>
                    <p class="mono text-blue m-0"> High School</p>
                    <p class="mono text-blue m-0"> 2011-2013</p>
                </div>
                <div class="about-box bg-light-blue col-3 rounded mx-4 shadow">
                    <p class="display-4 mt-2 text-blue cursive mb-4">Work</p>
                    <p class="mono text-blue school-name m-0 mt-4">Coviam Technologies</p>
                    <p class="mono text-blue m-0"> Banglore</p>
                    <p class="mono text-blue m-0"> Frond End Developer</p>
                    <p class="mono text-blue m-0"> May 2017-Present</p>
                    <br>
                    <br>
                    <br>
                    <p class="mono text-blue school-name m-0">AtoS</p>
                    <p class="mono text-blue m-0"> Mumbai</p>
                    <p class="mono text-blue m-0"> Summer Intern</p>
                    <p class="mono text-blue m-0"> May 2016-July 2016</p>
                </div>
                <div class="about-box bg-light-blue col-3 rounded mx-4 shadow">
                    <p class="display-4 mt-2 text-blue cursive">Skills</p>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">HTML</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">75%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">JavaScript</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">AngularJs</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">65%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">Angular7</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">60%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">Socket.io</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">NodeJs</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">React</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">25%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">SCSS</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">90%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-3 px-1 text-blue mono clearfix">
                            <p class="m-0 float-right">Adobe XD</p>
                        </div>
                        <div class="col-9 pl-1">
                            <div class="progress shadow mb-1">
                                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                    <div class="pull-right">40%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------- Page 3 - My work ---------------------->
        <div class="page-100 bg-yellow">
            <p class="display-4 mt-2 text-pink text-center cursive m-4">My Work</p>
            <div class="row justify-content-center mb-4">
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
            </div>
            <div class="row justify-content-center">
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
                <div class="project-box bg-light-pink col-3 rounded mx-4 shadow"></div>
            </div>
        </div>
        <!--------------------- Page 4 - Contact Me ---------------------->
        <div class="page-70 bg-grey">
            <p class="display-4 mt-2 text-blue text-center cursive m-4">Contact Me</p>
            <form>
                <div class="row justify-content-center">
                    <div class="form-group col-4">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-light-blue">
                                    <i class="fa fa-user text-info"></i>
                                </div>
                            </div>
                            <input type="text" class="form-control mono bg-light-blue" id="name" name="name" placeholder="Name" required>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="form-group col-4">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-light-blue">
                                    <i class="fa fa-envelope text-info"></i>
                                </div>
                            </div>
                            <input type="email" class="form-control mono bg-light-blue" id="email" name="email" placeholder="Email" required>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="form-group col-4">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text bg-light-blue align-items-start">
                                    <i class="fa fa-comment text-info"></i>
                                </div>
                            </div>
                            <textarea rows="7" cols="50" class="form-control mono bg-light-blue" placeholder="Message" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="form-group col-4 text-right">
                        <input type="submit" value="Submit" class="btn rounded cursive py-0 bg-blue text-light-blue">
                    </div>
                </div>
        </div>
        </form>
    </div>
    </div>

</body>
<!--------------------- Scripts ---------------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="./js/typewriter.js"></script>
<!-- <link rel="stylesheet" href="./clouds.css"> -->

</html>